{
  "name": "automationplayground",
  "version": "1.0.0",
  "description": "A local webapp designed to provide various elements for practicing test automation",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
